<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/bottom_navi_home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/chat"
        android:title="@string/bottom_navi_chat"
        android:icon="@drawable/ic_chat" />

    <item android:id="@+id/mypage"
        android:title="@string/bottom_navi_mypage"
        android:icon="@drawable/ic_mypage" />

</menu>