<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/full_screen_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        tools:background="@color/white"
        android:scaleType="centerCrop" />


    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_close"
        android:background="@null"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/first_viewpager_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/shape_indicator_purple"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_viewpager_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/shape_indicator_gray"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_viewpager_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/shape_indicator_gray"
        tools:ignore="ContentDescription" />

</FrameLayout>